#testingScreen {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
}
.navbar-collapse.collapse {
display: block!important;
}

.navbar-nav>li, .navbar-nav {
float: left !important;
}

.navbar-nav.navbar-right:last-child {
margin-right: -15px !important;
}

.navbar-right {
float: right!important;
}
.white{
	color:white;
}
img{
	width:36px;
}
#mainview{
	margin-top:72px;
}
#menu{
	position:absolute;
	top:72px;
	left:0px;
	visibility:hidden;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:gray;
}
#menu button{
	width:100%;
}

a:active{
background-color:#999999 !important;
}
html *{
-moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor:default;

}